# eatizY_

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/google/firebase/example/fireeats/: ClientActivity.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/google/firebase/example/fireeats/adapter/: FirestoreAdapter.java  RecyclerViewHomeAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/google/firebase/example/fireeats/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/google/firebase/example/fireeats/model/: Categories.java  Meals.java  User.java
app/src/main/java/com/google/firebase/example/fireeats/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/google/firebase/example/fireeats/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/google/firebase/example/fireeats/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/google/firebase/example/fireeats/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/google/firebase/example/fireeats/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_restaurant_shimmer.xml  item_view_pager_header_shimmer.xml  nav_header_client.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
