apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.google.firebase.example.fireeats'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Firestore
    implementation 'com.google.firebase:firebase-firestore:21.0.0'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Support Libs
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Android architecture components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //implementation 'androidx.navigation:navigation-fragment:2.0.0'
    //implementation 'androidx.navigation:navigation-ui:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha07'

    // Third-party libraries
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'com.google.gms.google-services'
